
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a home of Makerere univeristy academic resorces, 
	line makerere past papers, MAkerere Lecture notes, tests and Assignments" />
    <meta name="keywords" content=" acade.netlify.app,Acada,Makerere univeristy, Owoyine Joseph, Makerere Past papers app, makerere lecture notes, Makerere lecture resoureces" />
	<meta name=”robots” content="index, follow">
	<title>Acade-Home Page</title>
    <link rel="icon" href="resorces\images\logo.png" type="image/png" sizes="16x16"> 
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/
	bootstrap.min.css">
	<style>
		body  {
		  background-image: url("./resorces/images/logo.png");
		  background-color: red;
		  	}
			  .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

		</style>
	
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<nav class="navbar navbar-light bg-dark">
			<div class="container-fluid " >
			  <a class="navbar-brand" href="index.html">
				<img src="./resorces/images/logo.png" alt="" width="30" height="24" class="d-inline-block align-top">
				ACADA
			  </a>
			</div>
		  </nav>

		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="#">Dashboard</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="notes.html">Academic notes</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="notes.html">Past Papers</a>
			</li>    
		  </ul>
		</div>  
	  </nav>

	  <div class="jumbotron" style="display: flex;align-items: center;justify-content: center; flex-direction: column;">
		<h1 class="display-6">ACADA </h1>
		<h4>Home of academic materials</h4>
	<hr>
	<h6>Reading sucks but not more than failure</h6>
		<div>
			
			<p class="lead" >
			<a class="btn btn-primary btn-lg" href="login.html" role="button">Sign in</a>
			<a class="btn btn-outline-success btn-lg" href="register.html" role="button">Sign up</a>
		  </p>
		</div>
		
	  </div>
	  <a href="notes.html" role="button" class="btn btn-info"> Jump to Free Resources</a>

	  <!--footer-->
	  <footer>
		<div class="footer-basic">
			<footer>
				<div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="http://www.facebook.com" target="blank"><i class="icon ion-social-facebook"></i></a></div>
				<ul class="list-inline">
					<li class="list-inline-item"><a href="index.html">Home</a></li>
					<li class="list-inline-item"><a href="notes.html">Services</a></li>
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="#">Terms</a></li>
					<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
				</ul>
				<p class="copyright">ACADA © 2021</p>
			</footer>

<!-- login -->


<script src="js/login.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>	

</html>